<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3" name="Login" gr:x="250" gr:y="105">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm3#icu1#oln2" name="OKFlow1" to="mov1#opm3#lgu1">
        <LinkParameter id="mov1#opm3#icu1#oln2#par22" name="Password" source="mov1#opm3#icu1#icp1" target="mov1#opm3#lgu1.password"/>
        <LinkParameter id="mov1#opm3#icu1#oln2#par23" name="Username" source="mov1#opm3#icu1#icp2" target="mov1#opm3#lgu1.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm3#icu1#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#opm3#icu1#icp2" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit id="mov1#opm3#lgu1" name="Login" gr:x="640" gr:y="75">
      <KOLink id="mov1#opm3#lgu1#kln3" name="KOFlow1" to="mov1#opm3#kocu1" automaticCoupling="true"/>
      <OKLink id="mov1#opm3#lgu1#oln3" name="OKFlow14" to="mov1#opm3#okcu1">
        <LinkParameter id="mov1#opm3#lgu1#oln3#par24" name="Username_oid" source="username" target="mov1#opm3#okcu1#ocp1"/>
      </OKLink>
    </LoginUnit>
    <KOCollectorUnit id="mov1#opm3#kocu1" name="Error Logging in" gr:x="920" gr:y="115"/>
    <OKCollectorUnit id="mov1#opm3#okcu1" name="Logged in" gr:x="920" gr:y="35">
      <OutputCollectorParameter id="mov1#opm3#okcu1#ocp1" name="username"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>