<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="Home" gr:x="130" gr:y="40" linkOrder="sv1#page2#ln7">
  <ContentUnits>
    <EntryUnit id="sv1#page2#enu3" name="Login" linkOrder="sv1#page2#enu3#ln1" gr:x="0" gr:y="0" entity="User">
      <Field id="sv1#page2#enu3#fld2" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page2#enu3#fld3" name="Password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page2#enu3#ln1" name="Login" to="sv1#miu3" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu3#ln1#par4" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>
        <LinkParameter id="sv1#page2#enu3#ln1#par60" name="Password_Password" source="sv1#page2#enu3#fld3" target="sv1#miu3.mov1#opm3#icu1#icp1"/>
        <LinkParameter id="sv1#page2#enu3#ln1#par61" name="Username_Username" source="sv1#page2#enu3#fld2" target="sv1#miu3.mov1#opm3#icu1#icp2"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv1#page2#enu4" name="Register" gr:x="95" gr:y="0" fieldOrder="sv1#page2#enu4#fld4 sv1#page2#enu4#fld5 sv1#page2#enu4#fld6 sv1#page2#enu4#fld8 sv1#page2#enu4#fld7 sv1#page2#enu4#fld9" entity="User" linkOrder="sv1#page2#enu4#ln2">
      <Field id="sv1#page2#enu4#fld4" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu4#fld5" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#page2#enu4#fld6" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu4#fld7" name="Name" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu4#fld8" name="Keywords" type="text" modifiable="true" contentType="text/html"/>
      <Link id="sv1#page2#enu4#ln2" name="Create User" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu4#ln2#par63" name="Password_password" source="sv1#page2#enu4#fld5" target="sv1#miu2.mov2#opm1#icu3#icp31"/>
        <LinkParameter id="sv1#page2#enu4#ln2#par65" name="Username_userName" source="sv1#page2#enu4#fld4" target="sv1#miu2.mov2#opm1#icu3#icp32"/>
        <LinkParameter id="sv1#page2#enu4#ln2#par13" name="Email_email" source="sv1#page2#enu4#fld6" target="sv1#miu2.mov2#opm1#icu3#icp29"/>
      </Link>
      <Field id="sv1#page2#enu4#fld9" name="University" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv1#page2#enu3">
                <layout:Field field="sv1#page2#enu3#fld2"/>
                <layout:Field field="sv1#page2#enu3#fld3"/>
                <layout:Link link="sv1#page2#enu3#ln1"/>
              </layout:Unit>
              <layout:Unit unitId="sv1#page2#enu4">
                <layout:Link link="sv1#page2#enu4#ln2"/>
                <layout:Field field="sv1#page2#enu4#fld4"/>
                <layout:Field field="sv1#page2#enu4#fld5"/>
                <layout:Field field="sv1#page2#enu4#fld6"/>
                <layout:Field field="sv1#page2#enu4#fld8"/>
                <layout:Field field="sv1#page2#enu4#fld7"/>
                <layout:Field field="sv1#page2#enu4#fld9"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page2#ln7" name="logout" to="sv1#miu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>