<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page4" name="User Details" gr:x="1005" gr:y="40" linkOrder="sv1#page4#ln9">
  <ContentUnits>
    <DataUnit id="sv1#page4#dau1" name="Registered User Details" gr:x="0" gr:y="0" entity="User" displayAttributes="userName password email" customDescriptor="false">
      <Selector id="sv1#page4#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page4#dau1#su1#kcond1" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page4#ln9" name="Logout" to="sv1#miu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>