<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" volatileKeyPolicy="onDuplicateError">
  <Entity id="User" name="User" duration="persistent" gr:x="95" gr:y="85" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username" key="false" contentType="text/html"/>
    <Attribute name="password" id="password" type="password" db:column="password" key="false"/>
    <Attribute name="email" id="email" type="string" db:column="email" key="false" contentType="text/html"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="365" gr:y="105" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname" contentType="text/html" key="false"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="625" gr:y="80" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="780" gr:y="350" id="ent1" name="Publication" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att10" db:database="db1" db:table="publication">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att4" name="Venue" type="string" key="false" db:column="venue"/>
    <Attribute id="ent1#att5" name="Year" type="integer" key="false" db:column="year"/>
    <Attribute id="ent1#att6" name="Abstract" type="text" contentType="text/html" key="false" db:column="abstract"/>
    <Attribute id="ent1#att8" name="Pdf" type="blob" contentType="application/pdf" db:column="pdf"/>
    <Attribute id="ent1#att7" name="Keywords" type="text" db:column="keywords"/>
    <Attribute id="ent1#att10" name="Public" type="integer" db:column="public"/>
  </Entity>
  <Entity gr:x="100" gr:y="500" id="ent2" name="Author" duration="persistent" attributeOrder="ent2#att9 ent2#att17 ent2#att14 ent2#att15 ent2#att16 ent2#att23" db:database="db1" db:table="author">
    <Attribute id="ent2#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att17" name="Reputation" type="float" key="false" db:column="reputation"/>
    <Attribute id="ent2#att14" name="Keywords" key="false" type="text" db:column="keywords"/>
    <Attribute id="ent2#att15" name="Name" key="false" type="string" db:column="name"/>
    <Attribute id="ent2#att16" name="University" key="false" type="string" db:column="university"/>
    <Attribute id="ent2#att23" name="email" key="false" type="string" db:column="email"/>
  </Entity>
  <Entity gr:x="375" gr:y="360" id="ent5" name="Collection" duration="persistent" attributeOrder="ent5#att18 ent5#att19 ent5#att20 ent5#att21 ent5#att22" db:database="db1" db:table="collection">
    <Attribute id="ent5#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att19" name="Title" type="string" key="false" db:column="title"/>
    <Attribute id="ent5#att20" name="Description" type="text" contentType="text/html" key="false" db:column="description"/>
    <Attribute id="ent5#att21" name="NPublication" type="integer" key="false" db:column="npublication"/>
    <Attribute id="ent5#att22" name="Keywords" type="text" contentType="text/html" key="false" db:column="keywords"/>
  </Entity>
  <Relationship id="rel5" name="Collection_Publication" sourceEntity="ent5" targetEntity="ent1" db:database="db1" db:table="collection_publication">
    <RelationshipRole1 id="rel5#role9" name="CollectionToPublication" maxCard="N">
      <db:JoinColumn attribute="ent5#att18" name="collection_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="PublicationToCollection" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_Collection" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="collection">
    <RelationshipRole1 id="rel6#role11" name="UserToCollection" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="CollectionToUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att18" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Collection_2" sourceEntity="User" targetEntity="ent5" gr:bendpoints="282,58,-293,-29" db:database="db1" db:table="user_collection_2">
    <RelationshipRole1 id="rel7#role13" name="UserToCollection_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="CollectionToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent5#att18" name="collection_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="370" gr:y="220" id="ent8" name="Comment" duration="persistent" attributeOrder="ent8#att33 ent8#att34 ent8#att35 ent8#att36" db:database="db1" db:table="comment">
    <Attribute id="ent8#att33" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att34" name="Title" type="string" key="false" db:column="title"/>
    <Attribute id="ent8#att35" name="Timestamp" type="timestamp" key="false" db:column="timestamp"/>
    <Attribute id="ent8#att36" name="Textual" type="text" contentType="text/html" key="false" db:column="textual"/>
  </Entity>
  <Relationship id="rel8" name="User_Comment" sourceEntity="User" targetEntity="ent8" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel8#role15" name="UserToComment" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CommentToUser" maxCard="N">
      <db:JoinColumn attribute="ent8#att33" name="comment_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Comment_Publication" sourceEntity="ent8" targetEntity="ent1" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel9#role17" name="CommentToPublication" maxCard="1">
      <db:JoinColumn attribute="ent8#att33" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="PublicationToComment" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Author_List" sourceEntity="ent2" targetEntity="ent1" gr:bendpoints="667,22,-3,152" db:database="db1" db:table="author_publication">
    <RelationshipRole1 id="rel10#role19" name="AuthorToPublication" maxCard="N">
      <db:JoinColumn attribute="ent2#att9" name="author_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="PublicationToAuthor" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="pub" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/pub" username="postgres" password="123" schema="public">
  </db:Database>
  <Relationship id="rel1" name="User_Author" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="author">
    <RelationshipRole1 id="rel1#role1" name="UserToAuthor" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AuthorToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att9" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Owner" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="-443,176,723,-24" db:database="db1" db:table="publication">
    <RelationshipRole1 id="rel3#role5" name="PublicationToAuthor_2" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="AuthorToPublication_2" maxCard="N">
      <db:JoinColumn attribute="ent2#att9" name="author_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>