<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov3#mpkg1#hym11#page41" name="Edit Comment" layout:pageLayout="WRDefault/Empty" ajaxEnabled="true" gr:x="545" gr:y="90">
  <ContentUnits>
    <EntryUnit id="mov3#mpkg1#hym11#page41#enu34" name="Edit Comment Information" linkOrder="mov3#mpkg1#hym11#page41#enu34#ln193 mov3#mpkg1#hym11#page41#enu34#ln192" gr:x="0" gr:y="0" fieldOrder="mov3#mpkg1#hym11#page41#enu34#fld111 mov3#mpkg1#hym11#page41#enu34#fld112" entity="ent8">
      <Field id="mov3#mpkg1#hym11#page41#enu34#fld111" type="text" modifiable="true" preloaded="true" attribute="ent8#att36" name="text" contentType="text/html"/>
      <Field id="mov3#mpkg1#hym11#page41#enu34#fld112" name="Title" type="string" modifiable="true" preloaded="true" contentType="text/html" attribute="ent8#att34"/>
      <Field id="mov3#mpkg1#hym11#page41#enu34#fld113" name="time" type="timestamp" modifiable="false" preloaded="true" hidden="true" attribute="ent8#att35"/>
      <Link id="mov3#mpkg1#hym11#page41#enu34#ln192" name="Cancel" to="mov3#mpkg1#hym11#page42" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-116,-43,139,-33"/>
      <Link id="mov3#mpkg1#hym11#page41#enu34#ln193" name="Save" to="mov3#mpkg1#hym11#opg17#tmu9" type="normal" validate="true" ajaxEnabled="true"/>
      <Link id="mov3#mpkg1#hym11#page41#enu34#ln197" name="Flow197" to="mov3#mpkg1#hym11#opg17#mfu20" type="transport" validate="true">
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par647" name="Comment Object_Editorial Review [oid]" source="entityBean" target="mov3#mpkg1#hym11#opg17#mfu20#su87#kcond63.ent8#att33"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par648" name="text_Textual" source="mov3#mpkg1#hym11#page41#enu34#fld111" target="mov3#mpkg1#hym11#opg17#mfu20.ent8#att36"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par649" name="time_Timestamp" source="mov3#mpkg1#hym11#page41#enu34#fld113" target="mov3#mpkg1#hym11#opg17#mfu20.ent8#att35"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par650" name="Title_Title" source="mov3#mpkg1#hym11#page41#enu34#fld112" target="mov3#mpkg1#hym11#opg17#mfu20.ent8#att34"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par651" name="Key [oid]_PASSING" source="key.ent8#att33" passing="true"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par652" name="text_PASSING" source="mov3#mpkg1#hym11#page41#enu34#fld111" passing="true"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par653" name="time_PASSING" source="mov3#mpkg1#hym11#page41#enu34#fld113" passing="true"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par654" name="Title_PASSING" source="mov3#mpkg1#hym11#page41#enu34#fld112" passing="true"/>
        <LinkParameter id="mov3#mpkg1#hym11#page41#enu34#ln197#par928" name="Pubilcation key_PASSING_Publication.oid(CommentToPublication)" sourceLinkParameter="mov3#mpkg1#hym11#page42#pwu19#ln195#par925" target="mov3#mpkg1#hym11#opg17#mfu20.rel9#role17.ent1#att1"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg1#hym11#page41#enu34">
          <layout:Field field="mov3#mpkg1#hym11#page41#enu34#fld111"/>
          <layout:Field field="mov3#mpkg1#hym11#page41#enu34#fld112"/>
          <layout:Link link="mov3#mpkg1#hym11#page41#enu34#ln193"/>
          <layout:Link link="mov3#mpkg1#hym11#page41#enu34#ln192"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>